body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

p {
    margin-bottom: 10px;
}

h2 {
    color: #333;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

th {
    padding: 10px;
}


a {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}

a.logout {
    color: #dc3545;
}

/* Additional styles for Mon Compte page */
#monCompteContainer {
    text-align: center;
    margin-top: 30px;
}

#monCompteContainer p {
    font-size: 18px;
}

#ordersContainer {
    margin-top: 20px;
}

#ordersContainer ul {
    padding-left: 20px;
}

#ordersContainer li {
    margin-bottom: 5px;
}

form {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    align-content: center;
}