body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h2 {
    color: #333;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #00ced1; /* Bleu turquoise */
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #00ced1; /* Bleu turquoise */
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #008080; /* Bleu-vert foncé */
}

p {
    color: red;
}

.style {
    border: 3px solid black;
}