*{
    width: 100;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}


.carte {
    width: 800px;
    border: 1px solid #ccc;
    padding: 100px;
    margin: 10px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}


.carte:hover {
    transform: translateY(-5px);
}


.container img {
    width: 50%;
    max-height: 100%;
    object-fit: cover;
}


.img_recherche {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}


/* fenêtre modale */
.modal1 {
    display: none; /* Cachée par défaut */
    position: fixed;
    z-index: 1; /* Située au-dessus de tout */
    left: 0;
    top: 0;
    width: 100%; /* Pleine largeur */
    height: 100%; /* Pleine hauteur */
    overflow: auto; /* Permet de scroller si nécessaire */
    background-color: rgb(0,0,0); /* Fond noir */
    background-color: rgba(0,0,0,0.4); /* Fond noir avec opacité */
  }


.modal-content {
    background-color: beige;
    margin: 15% auto; /* 15% depuis le haut et centré */
    padding: 20px;
    border: 2px solid #888;
    width: 100%; /* Peut être ajusté */
}


.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #888;
}


.close:hover {
    color: #555;
}


.details-btn {
    background-color: #ff9900;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
}


.details-btn:hover {
    background-color: #000000;
    color: white;
}




form {
    margin-bottom: 20px;
    display: flex; /* Utilisation de flexbox pour placer les éléments en ligne */
    align-items: center; /* Centre les éléments verticalement */
}


form label, form select, form div {
    margin-right: 10px; /* Ajout d'une marge à droite pour l'espace entre les éléments */
}


.success-message {
    color: green;
}


.error-message {
    color: red;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}


th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}


th {
    background-color: #f2f2f2;
}


.formMdp {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 10px;
}

