body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin-right: 10%;
    margin-left: 10%;
    padding: 0;
    width: 60%;
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.product {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h2 {
    color: #333;
}

.product p {
    color: #777;
}

form {
    margin-bottom: 20px;
}

form label {
    margin-right: 10px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Add your additional styles as needed */
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

nav {
  background: #F6E8EA;  
  display: inline-block;
  border-radius: 35px;
  padding: 0 10px;
  margin: 30px;
  position: relative;
  width: 60%;
}

.nav ul {
  display: flex;
  list-style-type: none;
  
}



.nav ul li a{
  display: inline-block;
  padding: 15px;
  color: #EF626C;
  transition: transform 0.3s cubic-bezier(0.925, 0.150, 0.505, 1.030);
}

.nav ul li a:hover{
  transform: scale(1.3);
}

nav::after {
  content: "";
  background: rgb(200, 98, 108);
  width: 100%;
  height: 100%;
  display: inline-block;
  border-radius: 35px;
  position: absolute;
  left: 0;
  top: 0;
  transform: scaleX(1.0);
  z-index: -1;
  transition: all 0.3s cubic-bezier(0.925, 0.150, 0.505, 1.030);
}



nav.vertical:hover::after {
  transform: scaleY(1.1);
}

